MONGO_URI = mongodb+srv://shobhit:shobhit123@cluster0.epqoo.mongodb.net/test002?retryWrites=true&w=majority
SECRET_KEY = godofdestruction
DATABASE_NAME = twitter
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres